<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Clash of Steel</title>
    <style>
	  .clash-of-steel-strike {
	    width: 10em;
		height: 13em;
		padding: 0.5em 1em;
		background: #B14545;
		float: left;
		margin-right: 1em;
	  }
	  .clash-of-steel-strike h1 {
	    font-size: 1em;
		background: #3C3838;
		color: red;
		margin: 0;
		border: solid 3px;
		border-top-color: white;
		border-left-color: white;
		border-bottom-color: black;
		border-right-color: black;
		padding: 0.2em 0.5em;
		position: relative;
	  }
	  .clash-of-steel-heading-name {
		width: 7.5em;
		display: block;}
	  .clash-of-steel-card img {
	    width: 100%;
	  }
	  .clash-of-steel-res-time {
		color: white;
		position: absolute;
		top:0.2em;
		right:0.2em;
	  }
	</style>
</head>
<body>
	<script type="text/javascript" src="Card.js"></script>
    <script type="text/javascript" src="ClashOfSteel.js"></script>
</body>
</html>